* {
 box-sizing: border-box;
}

:root {
 font-size: 10px;
 --color-primary-cyan: hsl(158, 36%, 37%);
--color-primary-cream: hsl(30, 38%, 92%);
--color-dark-blue: hsl(212, 21%, 14%);
--color-grayish-blue: hsl(228, 12%, 48%);
--color-white: hsl(0, 0%, 100%);
}

body {
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 font-family: Montserrat;
 font-size: 1.4rem;
 background-color: var(--color-primary-cream);
}

.container {
 height: 100vh;
 width: 100%;
 display: flex;
 flex-direction: column;
}

.card {
 width: 100%;
 max-width: 400px;
 margin: auto;
 display: flex;
 flex-direction: column;
 overflow: hidden;
 border-radius: 10px;
 background-color: var(--color-white);
}

@media (min-width: 1200px){
 .card {
  flex-direction: row;
 }
}

.card__hero {
 height: 300px;
  background-image: url(images/image-product-mobile.jpg);
  background-size: cover;
  background-position: center;
}



.card__main-content {
 padding: 2rem;
}

.card__title {
 width: 65%;
 font-size: 2.5rem;
 margin: 0;
 color: var(--color-dark-blue);
 font-family: Fraunces;
}

.card__title .card__teaser {
 font-family: Montserrat;
 display: block;
 text-transform: uppercase;
 font-style: normal;
 letter-spacing: 3px;
 color: var(--color-grayish-blue);
 font-weight: 500;
 font-size: 1.4rem;
 margin-block: 1.6rem;
}

.card__text {
 color: var(--color-grayish-blue);
 line-height: 1.6;
}

.card__price {
 font-size: 2.5rem;
 color: var(--color-primary-cyan);
 font-family: Fraunces;
 font-weight: 700;
}

.card__price .card__discounted-price {
 font-size: 1.4rem;
 text-decoration: line-through;
 font-style: normal;
 margin-left: 1.6rem;
 color: var(--color-grayish-blue);
 font-family: Montserrat;
}

.btn {
 border: none;
 display: block;
 width: 100%;
 background-color: var(--color-primary-cyan);
 border-radius: 5px;
 color: var(--color-white);
 font-family: inherit;
 padding: 1.5rem;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}

.btn:hover,
.btn:active {
 background-color: hsl(158, 42%, 38%);
}


.btn__icon {
 margin-right: .8rem;
}

aside {
 margin-top: auto;
 margin-inline: auto;
 font-size: 1rem;
}


@media (min-width: 900px){
 .card {
  flex-direction: row;
  max-width: 800px;
 }

 .card__hero {
  background-image: url(images/image-product-desktop.jpg);
  width: 50%;
  height: auto;
 }

 .card__main-content {
  padding: 2.5rem;
  width: 50%;
 }

 .card__title {
  width: 60%;
 }
}